<!DOCTYPE html>
<html>
<head>
	<title>Layout 4</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<a id="search">Harry Potter</a>
	<form style="float: right;padding-right:150px; padding-left:20px;">
	<input style="padding: 10px;border-radius: 10px 10px 10px 10px;background-color: rgb(192,192,192); 
	 type="text" name="name" required="true">
	 <input style="border-radius: 10px 10px 10px 10px ; background-color: blue;color: white;padding: 10px; " 
	 type="submit" name="submit">
	 </form>
    <h2>Imagination+Creativity</h2>
    <nav>
    <ul>
    	<li><a href="index.html">HOMEPAGE</a></li>
    	<li><a href="index.html">STYLE DEMO</a></li>
    	<li><a href="index.html">FULL WIDTH</a></li>
    	<li><a href="index.html">DROPDOWN</a></li>
    	<li><a href="https://www.google.co.in/search?q=harry+potter+and+philosopher%27s+stone+pics&rlz=1C1RLNS_enIN696IN696&espv=2&biw=1366&bih=705&tbm=isch&tbo=u&source=univ&sa=X&ved=0ahUKEwjsybbS2ovOAhULK48KHTg8CK0Q7AkIPg">GALLERY</a></li>
    	<li><a href="index.html">PORTFOLLOW</a></li>
    </ul>
    </nav>
    <div style="clear:both"></div>
</header>
<section>
<h3> </h3>
	<div>
		<img src="harry4.jpg" width="715" height="400">
		<aside><h4 style="font-size:40px;">PART-1</h4><p>Harry, a born magician </p>
		<p>was brought up without any knowledge
		 of his ability.</p>
		<p>THis part shows his excitment,
		when he realises</p><p> his hidden power 
		and his journey towards Hogwarts.</p>
		<nav><ul><li><a href="https://en.wikipedia.org/wiki/Harry_Potter_and_the_Philosopher%27s_Stone"> Read more >></a></li></ul></nav></aside>

	</div>
	<h3> </h3>
	<div id="two">
		<h1> HARRY POTTER AND THE PHILLIPHINE STONE</h1>
		<p>Wonderfull part .... My favorite movie ... I love Hogwarts</p>
	</div>
	<div class="img">
		<a><img src="harry1.jpg"  width="300" height="210"></a>
		</div>
	<div class="img">
		<a><img src="harry2.jpg"  width="300" height="210"></a>
	</div>
	<div class="img">
		<a><img src="harry3.jpg"  width="300" height="210"></a>
	</div>
	<div class="img">
		<a><img src="hary5.jpg"  width="300" height="210"></a>
	</div>
	<div class="img"><a><img src="harry6.jpg" width="300" height="210"></a></div>
	<div class="img"><a><img src="harry7.jpg" width="300" height="210"></a></div>
	<div class="img">
		<a><img src="harry8.jpg"  width="300" height="210"></a>
	</div>
	<div class="img"><a><img src="hary10.jpg" width="300" height="210"></a></div>
	<div class="img"><a><img src="harry9.jpg" width="300" height="210"></a></div>
	<div id="three">
		<nav><ul><li><a href="www.me.com">VIEW THE FULL GALLERY>></a></li></ul></nav>
	</div>
	<div style="clear:both"></div>
</section>
<footer>
<div class="foot"><a><h1>Details</h1><p>353,10th street</p><p>Thanjavur</p></a></div>
<div class="foot"><a><h1> Email id</h1><p> dharshiniram27@gmail.com</p></a></div>
<div class="foot1"><a><h1>Phone number</h1><p> 04362-222222</p></a></div><div style="clear:both"></div>
<h5>Copyright @ PAdmashri</h5>
</footer>
</body>
</html>