<!DOCTYPE html>
<html>
<head>
	<title>WEB DESIGNING</title>
	<link rel="stylesheet" type="text/css" href="sty.css">
</head>
<body>
<header>
<div><a id="one">WEB DESIGNING</a>
<a id="two">just imagine to create things</a></div>
<div style="clear:both"></div>
<div>
<nav>
<ul>
<li><a href="#">HOME</a></li>
<li><a href="#">STYLEDEMO</a></li>
<li><a href="#">FULLWIDTH</a></li>
<li><a href="#">DROPDOWN</a></li>
<li><a href="#">GALLERY</a></li>
<li><a href="#">PORT FOLLOW</a></li>
</ul></nav>
</div>
</header>

	<div class="three">
		<h1>DESIGNING A WEB !!!</h1>
		<p>Learn to design a web,</p>
		<p> then your life will be designed beautifully.</p>
	</div>
	<section>
	<div class ="img">
	<img src="wd.jpg" width="1000" height="400">

	</div>
     <div style="clear:both"></div>
	
	<h4>Some words for you</h4>
	 <div class="img1">
    	<div id="circle"></div>
    	<aside>
    		<h3>Design is intelligence</h3>
    		<p>which is made visible.</p>
    		<p>Just learn to design!!!</p>
    	</aside>
    </div>
    <div class="img1">
    	<div id="circle"></div>
    	<aside>
    		<h3>Simplicity in an extreme</h3>
    		<p> ,becomes elegance.</p>
    		<p>Just make it simple! ! !</p>
    	</aside>
    </div>
    <div class="img1">
    	<div id="circle"></div>
    	<aside>
    		<h3>Everything is design.</h3>
    		<p> Everything!</p>
    		<p>Just be a best design ! ! !</p>
    	</aside>
    </div>
    <div class="img1">
    	<div id="circle"></div>
    	<aside>
    		<h3>The function of design is </h3>
    		<p>letting design function.</p>
    		<p>Just make it happen! ! !</p>
    	</aside>
    </div><div class="img1">
    	<div id="circle"></div>
    	<aside>
    		<h3>Essential part of creativity </h3>
    		<p>is not being afraid to fail</p>
    		<p>Just be a part!!!</p>
    	</aside>
    </div>
    <div class="img1">
    	<div id="circle"></div>
    	<aside>
    		<h3>Born to design </h3>
    		<p>,never resign from your dream</p><p> Just be a human! ! !</p>
    	</aside>
    </div>
    <div style="clear:both"></div>
    <h5></h5>
    <div id="hello">
    	<h1 style="color: #660066;">What People say About Web-Designing</h1>
    	<a id="oii">6 6 </a><a id="hii"> Antoine de Saint-Exupery </a>
    	<p style="padding-left: 70px;padding-top: 5px; ">Perfection is achieved,<br> not when there is nothing more to add,<br> but when there is nothing left to take away</p>
    	<div style=" clear: both "></div>
    	</div>
    	<div id="bye" >
    	<h1>Meet the team</h1><img style="border-width: 2px;border-style: solid;border-color: grey; " src="webdesign.jpg">
    	<aside><a> i-Tech</a>
    	<p >There </p>is a great future for web developers </aside>
    	
    </div>
    

    <div style="clear:both"></div>
    
   
</section>
<footer>
<div id="single">
	<h3 > </h3>
	<div id="a">
		<h1>CONTACT DETAILS</h1>
		<p>iTech Computer Education,<br>
2nd Floor PL.A Complex,<br>
Opp. Oriental Super Market,<br>
Thanjavur.613001.<br>
Mobile:919750778071</p>
		
	</div>
	<div id="b">
		<h1>QUICK LINK</h1>
		<p style=" margin:20px; padding-left: 15px; border-bottom-width: 2px; border-bottom-style: solid;border-bottom-color: rgb(230,230,230); ; ">www.google.com</p>
		<p style=" margin:20px;border-bottom-width: 2px; border-bottom-style: solid;border-bottom-color: rgb(230,230,230);  ">www.flipkart.com</p>
		<p style=" margin:20px; border-bottom-width: 2px; border-bottom-style: solid;border-bottom-color: rgb(230,230,230); ">www.snapdeal.com</p>
	</div>
	<div id="d">
		<h1>COMMENT</h1>
			<input id="na" type="text" name="NAME" required="true">
			<br><br>
			<input type="email" name="email" required="true">			<br><br>
            <script>
                function myFuc()
                {
                 var name;
                 name =document.getElementById("na").value;
                 var text="Thanks "+ name;
                


                 document.getElementById("pa").innerHTML=text;
                }
            </script>
			<button type="button" onclick="myFuc()">Submit</button>
            <p id="pa"></p>
		
	</div>
	<div id="c">
		<h1>BLOG</h1>
		<p></p>
		
		
	</div>

<div style="clear:both"></div>
	<div id="end"><a style=";font-size: 10px;  ">Copyright @ PADMASHRI 1997 27 04</a></div>
<div id="end1"><a>VISIT again</a></div>
</div >
</footer>
</body>
</html>
