header{
	margin: 30px;
}
#one{
	float: left;
	font-size: 40px;
	color: #660066;
	font-weight: bold;
}
#two{
	padding-top: 25px;
	padding-left: 10px;
	float: left;
	font-size: 20px;
	color: #660099;;
}
nav ul
{
	background-color: #660066;
	height: 60px;

	
}
nav ul li
{
	
	display: inline;
}
nav ul li a{
	display: inline-block;
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 8px;
	font-size: 20px;
	color: #00ffff;;
	text-decoration: none;
}
nav ul li a:hover{
	padding-top: 10px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 20px;
	display: inline-block;
	font-size: 20px;
	color: white;
	text-decoration: none;
    background-color:#00ffff; ;
	color: white;
}
section{
margin-left: 30px;
	margin-right: 30px;
border-left-style:solid;
	border-left-color: #660066;
	border-left-width: 2px;
	border-right-style:solid;
	border-right-color: #660066;
	border-right-width: 2px;
}
 .three {
	color: #330066;
	background-color: #00ffff;
	text-align: center;
}
section .img{


padding-top: 30px;
	padding-left: 120px;
	
width:1000px;
height: 400px;

}
h4{
margin-left: 30px;
	
	font-size: 30px;
}
section .img1{
	margin: 30px;
	border-color: #660066;;
    border-width: 4px;
	border-style: solid;
   padding-top:10px;
   padding-right: 10px;
   padding-bottom: 10px;
   padding-left:10px;
   width: 300px;
   height: 150px;
   float: left;
}

	section .img1 #circle{
		width: 50px;
      height: 50px;
      border-radius: 25px;
      background:#00ffff;
      float: left;
	}
	section .img1 {
		font-size: 30;

	}
section .img1 aside{ padding-left: 20px; float: left;color: #990099 ; }
 h5{
	margin-top: 20px;
	margin-left: 20px;
	margin-right: 20px;
	height: 2px;
	background-color: #00ffff;;
}
.go
{
	margin-left: 30px;
	
}
.me{
	width:50%;
	float: left;
}
#hello
{
	margin-left: 20px;
	width:40%;
	float: left;

}
#hello #oii{
	padding: 10px;
	font-size: 40px;
}
#hello #hii{
	font-size: 20px;
	font-weight: bold;
	color: #9933cc;
}
#hello p{color: #660066; }

#bye img{ width: 110px;
height: 110px; float: left;}#bye aside{padding:20px; float: left;}

#bye{
	
	width: 50%;
	color: #660066;
	float: right;
}
#hai{
	margin-left: 20px;
	width: 40%;
	float: left;
}
#hai #hii{
	font-size: 20px;
	font-weight: bold;
	color: grey;}

	#hai #oii{
	padding: 10px;
	font-size: 40px;
}
#bye1{width: 50%;
		float: right;}

	#bye1 img{ width: 110px;
height: 110px; float: left;margin-top: 10px;}
#bye1 aside{padding:20px; float: left;}

footer #single
{
	border-left-style: solid;
	border-left-width: 20px;
	border-left-color: #660066;
border-right-style: solid;
	border-right-width: 20px;
	border-right-color: #660066;
	height: 245px;
	border-top-style: solid;
	border-top-width: 20px;
	border-top-color:#00ffff;;
	
}
footer{
	background-color: rgb(240,240,240);
}
footer #a{
	background-color: rgb(240,240,240);
	float: left;
	width: 25%;
}
footer #b{
	background-color: rgb(240,240,240);
	float: left;
	width: 25%;
}
footer #c{
	background-color: rgb(240,240,240);
	float: right;
	width: 25%;
}
footer #d{
	background-color: rgb(240,240,240);
	float: right;
	width: 25%;
}
footer div h1{
	font-size: 20px;
	color: rgb(50,50,50);
	padding-left: 20px;
}
footer div p{

	padding-left: 20px;
}
footer #end{
	width: 50%;
	float: left;
	height: 50px;
	color: #00ffff;;
	;
	background-color: #660066;
}
footer #end1{
	width: 50%
	float:right;
	color: #00ffff;;
	;
	height: 50px;
	background-color: #660066;
}
footer #end a{
	text-align: center;color: #00ffff;;
	;
}
footer #end1 a{
	text-align: center;color: #00ffff;;
	;
	padding-left: 500px;
}
