<!doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Love your enemy</title>
<link rel="stylesheet" type="text/css" href="st4.css">
</head>
<body>
<header><h1>  LOVE ENEMYs </h1></header>
<section>
	<div><img src="en1.jpg" width="200" height="200">
	<aside>
		<p>There is a chance to become friends</p>
	</aside>
	</div>
	<div>
	<img src="en2.jpg" width="200" height="200">
	<aside>
		<p>The enemy is the thickest friend of past</p>
	</aside>
	</div>
	<div>
	<img src="e3.jpg" width="200" height="200">
	<aside>
		<p>Love them so that they start loving you</p>
	</aside>
	</div>

</section>
<footer>
	<h5>!!! All the best for your upcoming Life !!!</h5>
</footer>
</body>
</html>