<!doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Love your Love</title>
<link rel="stylesheet" type="text/css" href="st4.css">
</head>
<body>
<header><h1>  LOVE your Love </h1></header>
<section>
	<div><img src="fd.jpg" width="200" height="200">
	<aside>
		<p>Friends are our treasures </p>
	</aside>
	</div>
	<div>
	<img src="fd2.jpg" width="200" height="200">
	<aside>
		<p>Friendship is a great feeling</p>
	</aside>
	</div>

</section>
<footer>
	<h5>!!! All the best for your upcoming Life !!!</h5>
</footer>
</body>
</html>