<!DOCTYPE html>
<html>
<head>
	<title>Layout 1</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<header>
	<div id="a"><h1>"Love ur Life"</h1><br>
	<a style="font-size: 20px; ">if you live</a></div>
	<div id="b">
	<nav>
		<ul>
			<li><a href="#">HOMEPAGE</a></li>
			<li ><a href="#">STYLEDEMO</a></li>
			<li><a href="#">FULL WIDTH</a></li>
			<li><a href="#">DROPDOWN</a></li>
			<li><a href="#">LINK TEXT</a></li>
		</ul>
	</nav>
	</div>
</header>
<section>
	<div id="c">
		<p style="text-align: center;font-size: 20px; ">"Love the persons who make you happy</p>
		<p style="text-align: center; font-size: 20px; ">& Live your Life for them"</p>
	</div>

	<div style="padding-bottom: 30px; ">
	<img src="ha.jpg" width="1300" height="350"></div>
	<a  style=" padding-left: 10px; padding-right: 10px; margin-left: 500px; border-radius: 10px; font-size: 30px; float: center; text-align: center;background-color: #cc0000;color: white; ">OUR THOUGHTS</a>
	<div style="clear:both; padding-top: 50px; "></div>
	<div id="d">
		<div id="sqr"></div>
		<aside><h2>Love your Parents</h2></aside>
		<p>Dont hurt them in any way</p>
		<p>Be with them in all situations.</p>
		<nav>
			<a style="text-decoration: none; color: red; padding-bottom: 30px; " href="parent.html"; target="_blank" >Read more ></a>
		</nav>
	</div><div id="f">
		<div id="sqr" ></div>
		<aside ><h2 >Love your Love</h2>
		<p>Dream,Friends</p>
		<p>Love the way u are.</p>
		<nav>
			<a style="text-decoration: none; color: red; padding-bottom: 30px; " href="friend.html"; target="_blank" >Read more ></a>
		</nav>
	</div>
	
	<div id="e">
		<div id="sqr"></div>
		<aside style="margin-left: 60px; "><h2>Love your Enemy</h2></aside>
		<p>So that their actions towards</p>
		<p> your failure will be reduced </p>
		<nav>
			<a style="text-decoration: none; color: red; padding-bottom: 30px; " href="enemy.html" ; target="_blank">Read more ></a>
		</nav>
	</div>
	
	<div style="clear:both"  ></div>
	<div style="margin-top:30px; ">
	
	<a  style=" padding-left: 10px; padding-right: 10px; margin-left: 500px; border-radius: 10px; font-size: 30px; float: center; text-align: center;background-color: #cc0000;color: white; ">OUR IDEAS</a>
    </div>
    	<div class="img">
	
	<img src="booo.jpg" width="300" height="200">
<div class="abt"><h2>Love every</h2><p>one</p><p>happily</p> </div>	
</div>
   <div class="img">
	
	<img src="bv.jpg" width="300" height="200">
<div  class="abt"><h2>Love</h2><p>ur dream</p><p>& viceversa</p> </div>	
</div>
<div class="img">
	<img src="cioo.jpg" width="300" height="200">
<div class="abt"><h2>Person</h2><p>who loves us</p><p>has all rights on us</p> </div>	
</div>
<div class="img">
	
	<img src="hjj.jpg" width="300" height="200">
<div  class="abt"><h2>Never </h2><p>repeat</p><p>the same mistake</p> </div>	
</div>
<div class="img">
	
	<img src="gh.jpg" width="300" height="200">
<div  class="abt"><h2>It will</h2><p>be the</p><p>lovable memory later</p> </div>	
</div>
    	<a  style=" padding-left: 10px; padding-right: 10px; margin-left: 500px; border-radius: 10px; font-size: 30px; float: center; text-align: center;background-color: #cc0000;color: white; ">THINK AND DO</a>
<div style="clear: both; "></div>
<div class="img1"><div id="g">
	<img src="ml.jpg" width="300" height="160">
</div>
<div id="h">
	<img src="nk.jpg" width="300" height="160">
</div>
<div id="i">
	<img src="jk.jpg" width="300" height="160">
</div>
</div>
<div style="clear: both; "></div>
</section>
<footer>
	
	 <div id="j"><h4>Latest from the blog</h4>
	 <img src="gk.jpg" width="95" height="95">
	 <aside><h4 style="color:red;">Mdsds sfd mdfd</h4><p>fefb ffhf ff ffdd bb</p><p>sfdfd dd dfvf</p></aside>
	 </div>
	
	 <div id="l"><h4>
		Contact us
	  </h4><form><input type="text" name="Name"><br><br>
	  <input type="text" name="Email"><br><br>
	  <input type="text" name="Message"></form>
	 </div>

	 <div id="k"><h4>Company Details</h4>
	  <p>10th street</p><p>Bank staff colony</p><p>scc
	  Trichy
	  </p> 
	 </div>

	
      <div style="clear: both; "></div>
 <div id="m">
	 <img src="me 068.jpg" width="95" height="95">
	  <aside><h4 style="color: red; ">Mdsds sfd mdfd</h4> <p>fefb ffhf ff ffdd bb</p><p>sfdfd dd dfvf</p> </aside>
	</div>
	<div id="o"><form>
		<input style="background-color: red; " type="submit" name="ubmit">
	    </form>
	</div>
	 <div id="n">
	  <p>456,Kavery Street</p><p>Nanjikottai road</p><p>Thanjavur</p>
	 </div>

</footer>
</body>
</html>