<!doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Love your parents</title>
<link rel="stylesheet" type="text/css" href="st4.css">
</head>
<body>
<header><h1>  LOVE YOUR PARENTS </h1></header>
<section>
	<div><img src="pa1.jpg" width="200" height="200">
	<aside>
		<p>Parents are the precious gift fromthe GOd</p>
	</aside>
	</div>
	<div>
	<img src="pa2.jpg" width="200" height="200">
	<aside>
		<p>They are melting themself for our life.</p>
	</aside>
	</div>
	<div>
	<img src="pa3.jpg" width="200" height="200">
	<aside>
		<p>Never leave them alone at any cost.</p>
	</aside>
	</div>
	<div>
	<img src="pa4.jpg" width="200" height="200">
	<aside>
		<p>They will support in success/failure.</p>
	</aside>
	</div>
	<div>
	<img src="pa5.jpg" width="200" height="200">
	<aside>
		<p>Mom !! no others can replace her love for us.</p>
	</aside>
	</div>
	<div>
	<img src="pa6.jpg" width="200" height="200">
	<aside>
		<p>Dad!! He will never let us feel sad.</p>
	</aside>
	</div>
</section>
<footer>
	<h5>!!! All the best for your upcoming Life !!!</h5>
</footer>
</body>
</html>