<!doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Key To Success</title>
<link rel="stylesheet" type="text/css" href="st4.css">
</head>
<body>
<header><h1>  LOVE YOUR PARENTS </h1></header>
<section>
	<div><img src="pa1.jpg" width="200" height="200">
	<aside>
		<p></p>
	</aside>
	</div>
	<div>
	<img src="pa2.jpg" width="200" height="200">
	<aside>
		<p>Work Cleverly to Win Happily</p>
	</aside>
	</div>
	<div>
	<img src="pa3.jpg" width="200" height="200">
	<aside>
		<p>Working hard takes time to shine </p>
	</aside>
	</div>
	<div>
	<img src="pa4.jpg" width="200" height="200">
	<aside>
		<p>Some Hardwork is needed to think Smart</p>
	</aside>
	</div>
	<div>
	<img src="pa5.jpg" width="200" height="200">
	<aside>
		<p>Some Hardwork is needed to think Smart</p>
	</aside>
	</div>
	<div>
	<img src="pa6.jpg" width="200" height="200">
	<aside>
		<p>Some Hardwork is needed to think Smart</p>
	</aside>
	</div>
</section>
<footer>
	<h5>!!! All the best for your upcoming Success !!!</h5>
</footer>
</body>
</html>