
body
{
	padding: 50px;
}
h1{
	
	color: #cc0000; text-shadow: 2px 2px 2px green;
	font-weight: bold;text-align: center;
	border-width: 5px 30px 5px 30px;
	border-style: groove ridge solid groove;
	border-color: green;
	border-radius: 100px 100px 0px 0px;
	font-size: 50px
}
section div{
	padding: 30px;
	margin: 100px;
	box-shadow:inset 0px 0px 20px 10px #cc0000;
	box-sizing: 200px 300px;
}

section aside{
font-size: 40px;
color: #33ff00;
padding:40px 20px 10px ;
float:right;
}
h5{
	color: #ff0000; text-shadow: 2px 2px 2px green;
	font-weight: bold;text-align: center;
	border-width: 5px 30px 5px 30px;
	border-bottom-style: groove;
	border-top-style: solid ;
	border-right-style: groove;
	border-left-style:ridge ;
	border-color: green;
	border-radius: 0px 0px 100px 100px;
	font-size: 40px

}