body{
margin: 30px;
}
header{
	
	height: 150px;
	border-bottom-width: 2px;
	border-bottom-style: solid;
	border-bottom-color: grey;

}
nav ul li{
	display: inline-block;
	
	
	padding: 20px;

}
nav ul{
	margin-top: 16px;
	border-width: 1px;
	border-color: #cc0000;
	border-radius: 10px 10px 10px 10px;
	float: right;background-color: #cc0000;
}
#b nav ul li a{
text-decoration: none;
	color: white;
font-weight: bold;
}
#a{
	width: 30%;
	float: left;
}
#b{
	width: 70%;
	float: right;
}
#b nav ul li a:hover
{ font-weight: bold;
	color:#cc6666;

}
h1{
	margin: 0px;
}
#sqr{
	width: 50px;
	height: 50px;
	background-color: black;float: left;
	margin-right: 10px;
}
#d{
	width: 30%;
	float: left;
}
#e{
	width: 30%;
	float: right;
}
#f{
	width: 30%;
	float: right;
}
div.img {
	margin: 30px;
	border:2px solid #ccc;
    float: left;
   
    width: 180px;
    
}
div.img img {
    width: 100%;
    height: 200px;
}
div.abt {
    font-size: 20px;
    font-weight: bold;
    color: #cc0000;

}
div.abt h2{
	margin: 0px;
}
div.abt p{
	margin: 0px;
}
#g{
	margin-top:30px; 
	margin-right: 30px;
	margin-bottom: 30px;
	float: left;
	width: 30%;
}
#h{
	margin-top: 30px;
	margin-right:30px;
	margin-bottom: 30px;
width: 30%;
	float: right;
}
#i{
	width: 30%;
	margin-top: 30px;
	margin-right:40px;
	margin-bottom: 30px;
	float: right;
}
footer{

	margin: 0px;
	background-color: grey;
	height: 400px;
	padding-left: 20px;
}
footer #j{
	width: 30%;
	float: left;
}
footer #k{
	width: 30%;
	float: right;
}
footer #l{
	width: 30%;
	float: right;
}
footer #j img{ padding-right: 10px;float: left;}
footer #j aside{float: left;}
footer #m{
	width: 30%;
	float: left;
}
footer #n{
	width: 30%;
	float: right;
}
footer #o{
	width: 30%;
	float: right;
}
footer #m img{ padding-right: 10px;float: left;}
footer #m aside{float: left;}

.joint{
	border-top-width: 2px;
	border-top-color: white;
	border-top-style: solid;
}
