<!doctype html>
<html>
<head>
	<title>Photoshop course</title>
</head>
<body style="border-color: #990099;
    border-width: 5px;
	border-style: solid;
   border-radius: 20px;padding:50px;margin:100px;">
<marquee><a style="text-align:center;color:#00ff00;font-weight:bold;font-size:30px;">-- Register here --</a></marquee>

<header >
	<h1 style="text-align:center;color:#ff0000;font-weight:bold; font-size:50px;padding: 10px;
	background : yellow;
	border-width: 4px 30px 4px 30px;
	border-radius: 0px 120px 0px 120px;
	border-style: solid;
	border-color:    #990099 #990099 #00ff00  #00ff00;"><img style="float:left; padding-left:40px;" src="ps.jpg" width="50" height="50">
PhotoShop</h1>
</header>


<section style="background-color:#990099;">

		//<form style="text-align:center;padding:20px;">
			<label style="padding: 10px;
	border-top: 10px;
	font-size: 20px;
	color: yellow;" for="name">Name:</label>
			<input id="na" style="padding: 10px;
	box-shadow: 5px 5px 5px pink;" type="text" name="name" required="true">
	<br><br>
			<label style="padding: 10px;
	border-top: 10px;
	font-size: 20px;
	color: yellow;" for="email">E-mail id:</label>
			<input id="em" style="padding: 10px;
	box-shadow: 5px 5px 5px pink;" type="email" name="email" required="true">
	<br><br>
	<label style="padding: 10px;
	border-top: 10px;
	font-size: 20px;
	color: yellow;" for="College">College:</label>
    <select id="college" name="college">
    <option value="-- select --">-- select --</option>
      <option value="SASTRA University">SASTRA UNIVERSITY</option>
      <option value="AAM College">AAM College</option>
      <option value="PRIST">PRIST </option>
    </select>
    <br><br>
    <br><br>
	<div>
	<script>
                function myFuc()
                {
                 var name,email,sas;
                 name =document.getElementById("na").value;
                 sas=document.getElementById("college").value;
                 var text="Thanks "+ name + " from "+ sas +". ";;

                email =document.getElementById("em").value;
                 var te="Further details will be sent to "+ email;
                 window.alert(text + te);
                
                }
            </script>
			<button style="padding-left: 20px;
	color:#990099;background-color:yellow; font-size: 20px; type="submit" onclick ="myFuc()">Submit</button>
            <p id="pa"></p>
			</div>
		
</section>
<div style="clear:both"></div>
<footer>
	<p style="text-align:center;color:#ff0000;font-weight:bold; font-size:50px;padding: 10px;
	background : yellow;
	border-width: 4px 30px 4px 30px;
	border-radius: 0px 120px 0px 120px;
	border-style: solid;
	border-color:   #990099 #990099 #00ff00  #00ff00;">!!!!!......Thank you for visiting.....!!!!!</p>
</footer>
</body>
</html>