<!doctype html>
<html>
<head>
<title>padmaa</title>
<link rel="stylesheet" type="text/css" href="styless.css>
</head>
<body>
<header>
<img style="float:left; padding:10px;" src="itech1.jpg" width="100" height="100">
	<h1 style="text-align:center;">I-Tech Tanjore</h1>
	<h2 style="text-align:center;">Smart work succeds hardwork</h2>
	<nav class="navi">
		<ul>
			<li><a href="track5.html">Contact us</a></li>
			<li><a href="track4.html">Feedback</a></li>
			<li><a href="track3.html" >Gallery</a></li>
			<li><a href="track2.html" >Faculty details</a></li>
			<li><a href="track1.html" >Today's Schedule</a></li>
            <li><a href="padhu.html" >Homepage</a></li>
		</ul>
	</nav>
	<div style="clear:both"></div>
</header>
<section id="imgsection">
<marquee><h3>To spend time worthy!!! To spend money worthy!!! Spend time here!!!</h3></marquee>
<figure>
	<img src="win.jpg" width="900" height="500">
</figure>
<nav>
<ul id="col">
<li><a style="text-align:center;" href="smart.html">Secret to achieve Success</a></li>
</ul>
</li>
</nav>
</section>
<div style="clear:both"></div>
<section>
	<div id="ipt">
	<nav>
		<ul>
			<li style="color:#ff0066;"><p>Hyper Text Markup Language 5</p><a href="form1.html"> --**--</a></li>
			<li style="color:#9900ff;"><p>Cascading Style Sheet</p><a href="form2.html">--**--</a></li>
			<li style="color:#ff0066;"><p>JAVASCRIPT</p><a href="form3.html">--**--</a></li>
			<li style="color:#9900ff;"><p>BOOTSTRAPE</p><a href="form4.html" target="_blank">--**--</a></li>
			<li style="color:#ff0066;"><p>ANGULAR JS</p><a href="form5.html">--**--</a></li>
			<li style="color:#9900ff;"><p>ANDROID APP</p><a href="form6.html">--**--</a></li>
			<li style="color:#ff0066;"><p>WINDOWS APP</p><a href="form7.html">--**--</a></li>
			<li style="color:#9900ff;"><p>PHOTOSHOP</p><a href="form8.html">--**--</a></li>
			<li style="color:#ff0066;"><p>iOS APP</p><a href="form9.html">--**--</a></li>
		</ul>
	</nav>
		
	</div>
</section>
<footer><p>Copyright @1997</p></footer>
</body>
</html>

	
