<!doctype html>
<!DOCTYPE html>
<html>
<head>
<title>Key To Success</title>
<link rel="stylesheet" type="text/css" href="st4.css">
</head>
<body>
<header><h1>  LOVE YOUR PARENTS </h1></header>
<section>
	<div><img src="smrt.jpg" width="200" height="200">
	<aside>
		<p>Smart work succeds hard work</p>
	</aside>
	</div>
	<div>
	<img src="smrt2.jpg" width="200" height="200">
	<aside>
		<p>Work Cleverly to Win Happily</p>
	</aside>
	</div>
	<div>
	<img src="wrk.jpg" width="200" height="200">
	<aside>
		<p>Working hard takes time to shine </p>
	</aside>
	</div>
	<div>
	<img src="hard.jpg" width="200" height="200">
	<aside>
		<p>Some Hardwork is needed to think Smart</p>
	</aside>
	</div>
</section>
<footer>
	<h5>!!! All the best for your upcoming Success !!!</h5>
</footer>
</body>
</html>