body{
border-color: #ff0066;
    border-width: 5px;
	border-style: solid;
   border-radius: 20px;padding:50px;margin:100px;
	}
h1{
	height: 100px;
	
	color:#FF0033;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
}


	#imgsection{
	color: #660033;
	text-align: center;
}
h3{
	color: #ff0099;
	font-size: 30px;
	text-shadow: 10px 10px 10px #ccff33;
}
section{
	padding: 50px;
	padding-left: 400px;
	background-color:#66ff66;
float: center;
}
table{

	
	width: 50%;
	border-collapse:collapse;
	text-align: center;
}
th{
	height: 70px;
	font-size: 40px;
	font-weight: bold;
	color: #cc00ff;
}
td{
	height: 30px;
	font-size: 30px;
	color: #ff0066;
}
table,th,td{
border: 4px solid  #CCCC00;

}
footer{
	padding: 20px;
	background-color:  #ff0066;
	color: #ffcc00;
	text-align: center;
	height: 100px;
	font-size: 30px;
	text-shadow: 4px 4px 5px #66ff66,-4px -4px 5px #66ffcc;
}