body{
	border-color: #990099;
    border-width: 5px;
	border-style: solid;
   border-radius: 20px;
   padding:50px;
   margin:50px;
	}
	header
	{

	border-radius: 20px 100px 100px 20px;
	background-color: #ff9999;
	border-width:6px;
	border-style: groove;
	border-color: blue  orange green red;
	text-align: center;
}
section{
	padding : 20px 20px 20px 300px ;
}
.flex-container{
	border-color: #ff0066;
	border-width: 3px;
	border-style: solid;
	display: flex;
	float: center;
	width:600px;
	height: 400px;
	background-color:#ff9999; 
}
.flex-item{
	border-color: #cc00cc;
	border-width: 3px;
	border-style: solid;
	background-color:#cc66cc;
	width: 150px;
	height: 150px;
	margin: 10px;
	font-weight: bold;
	text-align: center;
}
footer{
border-radius: 20px 100px 100px 20px;
	background-color: #ff9999;
	border-width:6px;
	border-style: groove;
	border-color: blue  orange green red;
	text-align: center;
	
}