h1{
	height: 100px;
	background-color:#3366ff;
	color:#33ff00;
	font-size: 50px;
	font-weight: bold;
	text-align: center;
}

div.img {
	margin: 20px;
	border:2px solid #ccc;
    float: left;
   
    width: 180px;
    
}
div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: 200px;
}

div.abt {
    padding: 15px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: green;

}
h5{
	
	height: 300px;
	background-color: #fff;
}
h4{
	
	height: 10px;
	background-color: #3366ff;;
}