h1{
	margin: 100px;
	padding: 20px;
		box-shadow:0px 0px 20px 10px #ff0066;
		height: 50px;
		color:#ff0066;
		text-align: center;
		font-size: 30px; 

}
h1:hover{
	text-shadow: 0px -15px 0px #ff9999 ;
	font-size: 40px;
}
section{
	
	
	margin-left: 300px;
	margin-right: 300px;
	margin-top: 100px;
	box-shadow:0px 0px 20px 10px #ff0066;
		height: 300px;
		color:#990066;
		font-size: 20px;

}
.form1 label{padding-left: 20px;font-weight: bold; display: inline-block;width: 40%;}
.form1 input,.form1 select{

	display: inline-block;
	width:40%;
	margin: 10px;

}
footer{
	margin: 100px;
	padding: 20px;
		box-shadow:0px 0px 20px 10px #ff0066;
		height: 50px;
		color:#ff0066;
		text-align: center;
		font-size: 20px; 

}