body{
	border-color: #ff0066;;
    border-width: 10px;
	border-style: solid;
   border-radius: 20px 100px 20px;padding:50px;margin:100px;">
	}
	h1{
	
	height:100px;
	background-color:#33ff00;
font-size: 50px;
color: #ff0066;
text-shadow: 10px 10px 10px #ffff00;
text-align: center;
float: center; 
}
div{
	width: 100px;
	height: 50px;
	border-width: 50px;
	border-style: groove;
	border:10px solid;
	padding: 5px;
	border-radius: 20px 100px  20px;
	font-size: 30px;
	padding: 10px;
	color: #ff0066; 
	text-align: center;
	font-weight: bold;
	border-color: #33ff00;

	
}

#add{
	width: 300px;
	height: 330px;
	border-width: 50px;
	border-style: groove;
	border:10px solid;
	padding: 5px;
	border-radius: 20px 100px  20px;
	font-size: 20px;
	padding: 10px;
	color:  #ff0066;
	float: center;

	border-color: #33ff00;

}
section{
	float: center;
}
#add:hover{
	width: 300px;
	height: 330px;
	border-width: 50px;
	border-style: groove;
	border:10px solid;
	padding: 5px;
	border-radius: 20px 100px  20px;
	font-size: 20px;
	padding: 10px;
	color:  #ff0066;
		border-color: #33ff00;

	float: center;
	
	transform: translate(200px,0px);

}
#add1{
	width: 400px;
	height: 330px;
	border-width: 50px;
	border-style: groove;
	border:10px solid;
	padding: 5px;
	border-radius: 20px 100px  20px;
	font-size: 20px;
	padding: 10px;
	color:  #ff0066;
	float: center;

	border-color: #33ff00;;

}
#add1:hover{
	width: 400px;
	height: 330px;
	border-width: 50px;
	border-style: groove;
	border:10px solid;
	padding: 5px;
	border-radius: 20px 100px  20px;
	font-size: 20px;
	padding: 10px;
	color:  #ff0066;
		border-color: #33ff00;

	float: center;
	
	transform: translate(200px,0px);

}
footer{
	height: 100px;
	background-color: green;
}
h5{
	text-align: center;
	color: yellow;
	font-size: 50px;
}