body{
	margin: 20px;
}
header{
	height: 150px;
}
#search{font-weight: bold;font-size: 30px;}
nav ul{
float: right;

}
nav ul li{
	display: inline;
}
nav ul li a{
    text-decoration: none;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 10px;
	color: black;

}
nav ul li a:hover{
    text-decoration: none;
	padding-top: 20px;
	padding-right: 20px;
	padding-left: 20px;
	padding-bottom: 10px;
	color: blue;

}
section aside{ padding-left:50px; padding-top: 50px; padding-right: 50px; float: right;}
h3{
	height: 2px;
	background-color: grey;

}
section nav ul li a{
	background-color: blue;
	color: white;
	border-radius: 40px 40px 40px 40px;
}
section nav ul li a:hover{
	background-color: white;
	color: blue;
	border-radius: 40px 40px 40px 40px;
}
section #two{
	text-align: center;
}
}

}
div.img img {
    width: 100%;
    height: 200px;
}
div.img {
	padding-top: 30px;
	padding-left: 30px;
	padding-right: 10px;
	padding-bottom: 10px;
   margin: 40px;
    float: left;
    
}
section #three nav ul li{
	margin-right: 550px;

}
section #three nav ul li a{
	background-color: blue;
	color: white;
	border-radius: 40px 40px 40px 40px;
}
footer{
	margin: 30px;
	background-color: grey;
	color: white;
	padding: 30px;
	height: 250px;

}
footer div.foot  {

	
    width: 100%;
    height:auto;
}
 footer div.foot a {
   padding-top: 20px;
   padding-left: 50px;
   padding-right: 300px;
    float: left;
}
footer div.foot1 a {
   padding-top: 20px;
    float: left;
}
h5{
	padding: 20px;
	height: 40px;
	background-color: #333333;
}