header{
	background-color: #9966cc;

}
h1{
	font-size: 50px;
	font-weight: bold;
	text-shadow: 0.6px 4px #ff0066,
	             -3px -5px 4px #ccff33,
	             3px -5px 4px #ff3333;
	             padding-top: 10px;
}
.navi ul li {
	float: right;
	display: inline-block;
    padding: 10px;
    font-size: 30px;
    font-weight: bold;
   
}
.navi ul li a{
	color: yellow ;
	float: right;
	display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border-color: #ff6699;
    border-width: 5px;
	border-style: double;
   border-radius: 20px;
   text-transform: uppercase;

}
nav #col li a{ color:#cc9900;}
nav #col li a:hover{
	color: #33cc99; text-shadow: 2px 2px 2px #660099;
	font-weight: bold;
}
a{
	text-decoration: none;
}
.navi ul li a:hover{
	color:#00ff00; 

	float: right;
	display: inline-block;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    border-color: #ff6699;
    border-width: 5px;
	border-style: double;
   border-radius: 20px;
   text-transform: uppercase;
	   }
.navi ul
	{
	float:center;
list-style-type:none;	
background-color:#ff0099;
margin: 10px;
	}
	#ipt{

		float:left;
		width: 100%;
	}

	#imgsection{
	color: #660033;
	text-align: center;
}
h3{
	color: #ff0099;
	font-size: 30px;
	text-shadow: 10px 10px 10px #ccff33;
}
section{
	padding: 10px;
	
}
nav ul li{
	font-size: 30px;
	display: inline-block;

	padding: 20px;
}
nav ul{
	overflow: hidden;
}
footer{
	margin-top:550px;
	padding: 10px;
	font-size: 20px;
	text-align: center;
	background-color: #9966cc;
}