<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Faculty Details</title>
	<link rel="stylesheet" type="text/css" href="st2.css">
</head>
<body>
<header>
	<h1>Faculty Details
	 <button style=" float:right; border:2px solid white; border-radius: 25px;height: 50px; background-color: #FF0033;color: white; ">home</button></a></h1>
</header>
<section>
	<div class="flex-container">
		<div class="flex-item">HTML 5</div>
		<div class="flex-item">CSS</div>
		<div class="flex-item">Bootstrape</div>
		<div class="flex-item">JavaScript</div>
		<div class="flex-item">Angular JS</div>

	</div>
</section>
<footer>
<h3> Sponsored : Lakshman
	<h2> Conducted : Barani </h2>

</footer>
</body>
</html>