<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>gallery</title>
	<link rel="stylesheet" type="text/css" href="st3.css">
</head>
<body>
<header>
	<h1>Gallery
	<a href="sample.html">
	 <button style=" float:right; border:2px solid white; border-radius: 25px;height: 50px; background-color: #FF0033;color: white; ">home</button></a></h1>
</header>
<section>
<div class="img">
	<a target="_blank" href="and.jpg">
	<img src="and.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Android</div>	
</div>
<div class="img">
	<a target="_blank" href="ps.jpg">
	<img src="ps.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Photoshop</div>	
</div>

<div class="img">
	<a target="_blank" href="ajs.jpg">
	<img src="ajs.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Angular Js</div>	
</div>
<div class="img">
	<a target="_blank" href="win.jpg">
	<img src="win.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Success</div>	
</div>
<div class="img">
	<a target="_blank" href="dow.jpg">
	<img src="dow.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Be the one who achieves successs</div>	
</div>
<div class="img">
	<a target="_blank" href="me 081.jpg">
	<img src="me 081.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Seashore</div>	
</div>
<div class="img">
	<a target="_blank" href="me 082.jpg">
	<img src="me 082.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt"> Cool Seashore</div>	
</div>
<div class="img">
	<a target="_blank" href="me 083.jpg">
	<img src="me 083.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Sweet Flowers</div>	
</div>
<div class="img">
	<a target="_blank" href="me 078.jpg">
	<img src="me 078.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Good morningS</div>	
</div>
<div class="img">
	<a target="_blank" href="me 066.jpg">
	<img src="me 066.jpg" width="300" height="200"></a>
<div style="text-align:center" class="abt">Beautiful Sunrise</div>	
</div>
<h5></h5>
<h4></h4>
</section>

</body>
</html>