<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Contact </title>
	<link rel="stylesheet" type="text/css" href="sty5.css">
</head>
<body>
<header>
	<h1>Contact
	<a href="sample.html">
	 <button style=" float:right; border:2px solid white; border-radius: 25px;height: 50px; background-color: #FF0033;color: white; ">home</button></a></h1>
</header>
<section style="background:#ffff00; padding:100px;">
<div>
	Direct
</div>

<div id="add">
	<h3>iTech Computer Education,</h1>
	<h3>3rd Floor PL.A Complex,</h2>
	<h3>Opp. Oriental Super Market,</h3>
	<h3>Srinivasan Pillai Road,</h4>
	<h3>Thanjavur-613001.</h2>
</div>
<br><br>
<div >
	Indirect
</div>
<div id="add1">
	<h4>Phone number : 04362-270585</h1>
	<h2>Mobile number : 91-9750778071</h2>
	<h3>Email id : lakshhmanan@yahoo.com</h3>
</div>
</section>
<footer>
	<h5>!!!!!! Thank you !!!!!!</h5>
</footer>
</body>
</html>
