<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Today's Schedule</title>
	<link rel="stylesheet" type="text/css" href="st1.css">
</head>
<body>

<header>
	<h1>Today's schedule<a href="sample.html"> <button style=" float:right; border:2px solid white; border-radius: 25px;height: 50px; background-color: #FF0033;color: white; ">home</button></a>
</header></h1>

	<section>
	<table>
		<tr>
			<th>Topic</th>
			<th>Time</th>
		</tr>
		<tr>
			<td>Java</td>
			<td>7:00am-10:00am</td>
		</tr>
		<tr>
			<td>C++</td>
			<td>10:00am-1:00pm</td>
		</tr>
		<tr>
			<td>C</td>
			<td>1:30pm-3:00pm</td>
		</tr>
	</table>
</section>
<footer>
	<p>Conducted by Lakshmanan</p>
</footer>
</body>
</html>