<!doctype html>
<!DOCTYPE html>
<html>
<head>
	<title>Feed back</title>
	<link rel="stylesheet" type="text/css" href="sty4.css">
</head>
<body>
<header>
	<h1>Feedback
	 <button style=" float:right; border:2px solid white; border-radius: 25px;height: 50px; background-color: #FF0033;color: white; ">home</button></a></h1>
</header>
<section>
	<form class="form1">
	<label for="Name">Name : </label>
	<input type="text" required="true">
	<br><br>
	<label for="Course Studied">Course Studied</label>
	<select>
		<option>--Select--</option>
		<option>----C----</option>
		<option>----C++---</option>
		<option>---Java---</option>
	</select>
	<br><br>
	<label for=" Feedback">Feedback:</label>
	<input type="text" required="true">
	<br><br>
	<input  type="Submit"  name="Submit">
	</form>
</section>
<footer>
	<h2>Thank you for your feedback</h2>
</footer>
</body>
</html>